# github-challenge

./: README.md  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiagomissiato/challenge/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/com/tiagomissiato/challenge/ui/dashboard/: DashboardFragment.kt
app/src/main/res/drawable/: ic_repository_black_24dp.xml
app/src/main/res/layout/: fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/schemas/com.tiagomissiato.challenge.core.database.AppDatabase/: 1.json  2.json
core/src/androidTest/java/com/tiagomissiato/challenge/core/: GitRepoDaoTest.kt
core/src/main/java/com/tiagomissiato/challenge/core/database/: AppDatabase.kt
core/src/main/java/com/tiagomissiato/challenge/core/database/dao/: GitRepoDao.kt
core/src/main/java/com/tiagomissiato/challenge/core/database/di/: AppDatabaseModule.kt
core/src/main/java/com/tiagomissiato/challenge/core/database/entity/: GitRepoEntity.kt
core/src/main/java/com/tiagomissiato/challenge/core/di/: CommonModule.kt
core/src/main/java/com/tiagomissiato/challenge/core/extensions/: FragmentExtension.kt  IntExtension.kt  ViewExtension.kt
core/src/main/java/com/tiagomissiato/challenge/core/mock/: GitRepoDataMock.kt
core/src/main/java/com/tiagomissiato/challenge/core/network/api/: GitApiService.kt
core/src/main/java/com/tiagomissiato/challenge/core/network/di/: NetworkModule.kt
core/src/main/java/com/tiagomissiato/challenge/core/network/model/response/: GitRepoResponse.kt  LicenseResponse.kt  OwnerResponse.kt  RepositoryResponse.kt  SearchResponse.kt  UserResponse.kt
core/src/main/java/com/tiagomissiato/challenge/core/result/: DataSourceResult.kt
core/src/main/res/values/: colors.xml  styles.xml
core/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/main/java/com/tiagomissiato/challenge/repository/data/: GitRepoRepositoryImpl.kt
repository/src/main/java/com/tiagomissiato/challenge/repository/data/mapper/: GitRepoMapper.kt
repository/src/main/java/com/tiagomissiato/challenge/repository/data/model/: GitRepo.kt  License.kt  Owner.kt
repository/src/main/java/com/tiagomissiato/challenge/repository/di/: RepositoryModule.kt
repository/src/main/java/com/tiagomissiato/challenge/repository/domain/: GitRepoRepository.kt  RepositoryInteractor.kt
repository/src/main/java/com/tiagomissiato/challenge/repository/presenter/: EndlessScrollViewListener.kt  GitInfoCustomView.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt
repository/src/main/java/com/tiagomissiato/challenge/repository/presenter/adapter/: RecyclerViewMargin.kt  RepositoryListAdapter.kt
repository/src/main/res/drawable/: fork.xml  git_info__icon_bg.xml  git_info_bg.xml  license.xml  star.xml
repository/src/main/res/drawable-night/: git_info__icon_bg.xml  git_info_bg.xml
repository/src/main/res/layout/: custom_view_git_info.xml  fragment_repository_list.xml  include_empty_repository_list.xml  include_loading_more_repository_list.xml  include_loading_repository_list.xml  row_repository_item.xml
repository/src/main/res/values/: attrs.xml  dimentions.xml  strings.xml
repository/src/test/java/com/tiagomissiato/challenge/repository/base/: BaseTest.kt  MainDispatcherRule.kt
repository/src/test/java/com/tiagomissiato/challenge/repository/data/: GitRepoMapperTest.kt  GitRepositoryTest.kt
repository/src/test/java/com/tiagomissiato/challenge/repository/presenter/: RepositoryListViewModelTest.kt
