<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:minWidth="60dp"
    android:layout_height="wrap_content"
    android:background="@drawable/git_info_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:background="@drawable/git_info__icon_bg"
        app:srcCompat="@drawable/license"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/custom_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="16sp"
        android:paddingEnd="8dp"
        style="@style/Challenge.Info.Title"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>